{
  "name": "fjcanvas",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "webpack --config webpack.config.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fangjunqiang0/FJCanvas.git"
  },
  "author": "fjq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fangjunqiang0/FJCanvas/issues"
  },
  "homepage": "https://github.com/fangjunqiang0/FJCanvas#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {}
}
